================================================================================
HOCKEY SHOT CLASSIFICATION - MODEL COMPARISON REPORT
================================================================================
Generated: 2025-10-18 02:58:36
Models Trained: 5
================================================================================

================================================================================
MODEL: TCN
================================================================================
Train Accuracy:      90.16%
Validation Accuracy: 88.75%
Test Accuracy:       95.00%
F1 Score:            0.9493
Training Time:       98.78 seconds

Confusion Matrix:
[[20,  0,  0,  0],
 [ 0, 20,  0,  0],
 [ 2,  0, 17,  1],
 [ 0,  0,  1, 19]]

================================================================================
MODEL: XGBOOST
================================================================================
Train Accuracy:      100.00%
Validation Accuracy: 81.25%
Test Accuracy:       93.75%
F1 Score:            0.9372
Training Time:       7.02 seconds

Confusion Matrix:
[[19,  0,  1,  0],
 [ 0, 20,  0,  0],
 [ 2,  0, 17,  1],
 [ 0,  0,  1, 19]]

================================================================================
MODEL: RANDOM_FOREST
================================================================================
Train Accuracy:      99.22%
Validation Accuracy: 83.75%
Test Accuracy:       91.25%
F1 Score:            0.9125
Training Time:       3.81 seconds

Confusion Matrix:
[[18,  0,  1,  1],
 [ 0, 20,  0,  0],
 [ 2,  0, 17,  1],
 [ 0,  0,  2, 18]]

================================================================================
MODEL: SVM
================================================================================
Train Accuracy:      92.81%
Validation Accuracy: 87.50%
Test Accuracy:       90.00%
F1 Score:            0.9003
Training Time:       3.45 seconds

Confusion Matrix:
[[18,  0,  2,  0],
 [ 0, 20,  0,  0],
 [ 3,  0, 16,  1],
 [ 0,  0,  2, 18]]

================================================================================
MODEL: KNN
================================================================================
Train Accuracy:      100.00%
Validation Accuracy: 73.75%
Test Accuracy:       76.25%
F1 Score:            0.7448
Training Time:       3.32 seconds

Confusion Matrix:
[[16,  0,  3,  1],
 [ 0, 20,  0,  0],
 [ 9,  2,  7,  2],
 [ 0,  0,  2, 18]]

================================================================================
END OF REPORT
================================================================================
